C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\FivePM.exe
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\FivePM.deps.json
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\FivePM.runtimeconfig.json
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\FivePM.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\FivePM.pdb
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\FivePM.fsproj.AssemblyReference.cache
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\FivePM.AssemblyInfoInputs.cache
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\FivePM.AssemblyInfo.fs
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\FivePM.fsproj.CoreCompileInputs.cache
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\FivePM.sourcelink.json
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\FivePM.fsproj.CopyComplete
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\FivePM.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\refint\FivePM.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\FivePM.pdb
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\FivePM.genruntimeconfig.cache
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\obj\Debug\net8.0\ref\FivePM.dll
C:\Users\ryanm\source1\CSCI_350_F#\F-_Tutorial_CSCI_350\FivePM\bin\Debug\net8.0\Suave.dll
